/.venv/
__pycache__
nohup.out

/APR/report/
/APR/seminar/

/Basis-Fix/6-Res-Ion/*
!/Basis-Fix/6-Res-Ion/neon.inp
!/Basis-Fix/6-Res-Ion/run.py

/Basis-Fix/Burke-Taylor/*
!/Basis-Fix/Burke-Taylor/neon.inp
!/Basis-Fix/Burke-Taylor/orig-2RI.inp
!/Basis-Fix/Burke-Taylor/run.py

/Basis-Fix/Slater-Fix/*
!/Basis-Fix/Slater-Fix/neon.inp
!/Basis-Fix/Slater-Fix/run.py

/Basis-Fix/Re-Optimised/*
!/Basis-Fix/Re-Optimised/neon.inp
!/Basis-Fix/Re-Optimised/run.py

/Basis-Fix/Re-Optimised-6T/*
!/Basis-Fix/Re-Optimised-6T/neon.inp
!/Basis-Fix/Re-Optimised-6T/run.py

/01/*
!/01/zenodo.json
!/01/rmatrixii.bash

/02/*
!/02/inputs.py

/03/*
!/03/inputs.py

/04/*
!/04/inputs.py

/05/*
!/05/inputs.py

/06/*
!/06/package.py
!/06/fit.py
!/06/Notes.md

/07/*
!/07/run.py
!/07/H
!/07/1Se.txt
!/07/1Po.txt
!/07/1De.txt
!/07/s=*-l=*-pi=*/
/07/s=*-l=*-pi=*/*
!/07/s=*-l=*-pi=*/CPCPHASEF
!/07/s=*-l=*-pi=*/cpc.d

/08/*
!/08/README.md
!/08/inputs.py

/09/*
!/09/package.py
!/09/spectra.py
!/09/wavefunctions.py

/10/*
!/10/farm.py
!/10/rmatrixii.py
!/10/rmt.py
!/10/excitations=1/
/10/excitations=1/FARM/s=*-l=*-p=*/*
!/10/excitations=1/FARM/s=*-l=*-p=*/CPCPHASEF
!/10/excitations=1/FARM/s=*-l=*-p=*/cpc.d
/10/excitations=1/RMatrixII/*
!/10/excitations=1/RMatrixII/neon.inp
/10/excitations=1/RMT/
!/10/excitations=2/
/10/excitations=2/FARM/s=*-l=*-p=*/*
!/10/excitations=2/FARM/s=*-l=*-p=*/CPCPHASEF
!/10/excitations=2/FARM/s=*-l=*-p=*/cpc.d
/10/excitations=2/RMatrixII/*
!/10/excitations=2/RMatrixII/neon.inp
/10/excitations=2/RMT/

/11/*
!/11/farm.py
!/11/model.py
!/11/rmatrixii.py
!/11/rmt.py
!/11/FARM/
/11/FARM/s=01-l=00-p=00/*
!/11/FARM/s=01-l=00-p=00/CPCPHASEF
/11/FARM/s=01-l=01-p=01/*
!/11/FARM/s=01-l=01-p=01/CPCPHASEF
/11/FARM/s=01-l=02-p=00/*
!/11/FARM/s=01-l=02-p=00/CPCPHASEF
!/11/RMatrixII/
/11/RMatrixII/*
!/11/RMatrixII/neon.inp

/12/*
!/12/inputs.py

/13/*
!/13/*.py

/14/*
!/14/*.py

/17/*
!/17/inputs.py

/20/RMatrixII/*
/20/RMT/*
